타이틀 출력();

프롤로그 출력();


게임 세팅()
{
	if (세이브 파일 있음?)
		세이브 데이터 로드();
	

	플레이어 세팅;
	적 세팅;
	맵 불러오기;
	->게임 진행()
}

게임 진입()
{
	맵 표시;
	캐릭터 초기 위치 표시;
	기본 UI 표시;
	->게임 진행;
}

게임 진행()
{
	입력 대기;
	입력()
	{
		이동()
		{
			이동 목표 좌표 설정;
			if (적 충돌 ? )
			{
				if 예
				{
					현재 위치 유지;
					->공격 실행();

				}
				else
				{
					if (!왼쪽 끝 || !오른쪽 끝)
					{
						현재 위치 유지;
					}
				}
			}
		}
	}

	->전투 결과 처리();
}

엔딩()
{
	엔딩 메시지 로드();
	엔딩 메시지 출력();
	게임 종료;
}